FROM openjdk:17-jdk-alpine

WORKDIR /app

COPY build/libs/sales-report-producer-0.0.1-SNAPSHOT.jar /app/app.jar

#create archive file for store zip file
RUN mkdir -p /app/archives

CMD ["java", "-jar", "app.jar"]
